buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

group 'pl.dawidmacek.gdxpcm'

allprojects {

    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'

    compileJava {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
    }

    ext {
        version = '0.1.1'
        gdxVersion = '1.9.2'
    }

    configurations {
        provided
        compile.extendsFrom provided
    }


    repositories {
        jcenter()
        mavenCentral()
    }


    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        provided "com.badlogicgames.gdx:gdx:$gdxVersion"
    }

    jar {
        dependsOn configurations.runtime
        from {
            (configurations.runtime - configurations.provided).collect {
                it.isDirectory() ? it : zipTree(it)
            }
        } {
            exclude 'META-INF/*.SF'
            exclude 'META-INF/*.DSA'
            exclude 'META-INF/*.RSA'
        }
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'pl.dawidmacek'
            artifactId 'gdx-pcm'
            version '0.1.1'
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = 'gdx-pcm'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Palkovsky/gdx-pcm'
        version {
            name = '0.1.1'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}