group 'pl.dawidmacek.gdx'
version '1.0-SNAPSHOT'

apply plugin: 'java'

ext {
    version = '1.0'
    gdxVersion = '1.9.2'
}

configurations {
    provided
    compile.extendsFrom provided
}


repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided "com.badlogicgames.gdx:gdx:$gdxVersion"

    /*
    compile "jflac:jflac:1.3" - doesn't work
    compile "com.googlecode.soundlibs:jlayer:1.0.1-1"
    compile "org.jcraft:jorbis:0.0.17"
    compile "net.sourceforge.jaadec:jaad:0.8.4" - doesn't work
    */
}

jar {
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}